Manifest-Version: 1.0
Application-Name: 
Implementation-Title: GeoServer Web Application
Implementation-Version: 2.10.5
Build-Timestamp: 25-Aug-2017 14:54
Archiver-Version: Plexus Archiver
Built-By: jenkins
Specification-Vendor: Open Source Geospatial Foundation
Specification-Title: GeoServer Web Application
Implementation-Vendor-Id: org.geoserver.web
GeoServerModule: core
Project-Version: 2.10.5
Implementation-Vendor: Open Source Geospatial Foundation
Iteration-Name: 
Git-Revision: d7548d4b82f18b55498a857f3380bcc2ee64bdaf
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_131
Specification-Version: 2.10.5

